@import url("https://fonts.googleapis.com/css?family=Crimson+Text|Raleway");
/* RGB */
* {
  box-sizing: border-box;
  margin: 0; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  color: white;
  background: #f1f2e1; }

h1 {
  font-size: 4.8rem;
  margin: 0 0 1.2rem; }

h3 {
  line-height: 1.6;
  margin: 0 0 1.2rem; }

a {
  color: white;
  text-decoration: none; }

.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column; }
  @media (min-width: 60rem) {
    .container {
      flex-direction: row; } }

.display-container {
  width: 100vw;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (min-width: 60rem) {
    .display-container {
      width: 60vw;
      height: 100vh; } }

.card-container {
  background: transparent;
  width: 360px;
  height: 360px;
  position: relative; }
  @media (min-width: 60rem) {
    .card-container {
      width: 400px;
      height: 400px; } }

.card {
  border-radius: 22px;
  width: 360px;
  height: 270px;
  position: absolute;
  box-shadow: -1px 2px 2px 0 rgba(0, 0, 0, 0.14), -0.5px 1px 5px 0 rgba(0, 0, 0, 0.12), -2px 3px 1px -2px rgba(0, 0, 0, 0.2); }
  @media (min-width: 60rem) {
    .card {
      width: 400px;
      height: 300px; } }

.name-card {
  color: #11606b;
  background: #16808e;
  padding: 2.4rem;
  transform: rotate(-90deg);
  top: 50px;
  left: -50px;
  transition: transform 1000ms cubic-bezier(0.34, 0.99, 0.64, 1.05) 180ms; }

.name-card h1 {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800; }

.card-container:hover .name-card {
  transform: translate(25px, -100px) rotate(0deg); }

.title-card {
  background: #1fc19e;
  color: #16808e;
  padding: 4.2rem;
  top: 60px;
  left: 50px;
  transition: all 800ms cubic-bezier(0.34, 0.99, 0.64, 1.05) 100ms; }

.title-card h1 {
  font-weight: 300;
  color: white; }

.card-container:hover .title-card {
  transform: translate(80px, 100px);
  box-shadow: -8px 3px 17px 0 rgba(0, 0, 0, 0.2), -6px 2px 20px 0 rgba(0, 0, 0, 0.19); }

.links-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 40vh;
  overflow: scroll; }
  @media (min-width: 60rem) {
    .links-container {
      width: 40vw;
      height: 100vh; } }

.link {
  font-size: 1.8rem;
  padding: 1.6rem 2.4rem;
  border-radius: 8px;
  margin: .2rem;
  background: #19a899;
  box-shadow: -1px 2px 2px 0 rgba(0, 0, 0, 0.14), -0.5px 1px 5px 0 rgba(0, 0, 0, 0.12), -2px 3px 1px -2px rgba(0, 0, 0, 0.2);
  transition: all 300ms ease-out 100ms;
  transform: translateX(12%); }
  @media (min-width: 60rem) {
    .link {
      padding: 2.4rem 4.2rem; } }

.link:hover {
  transform: translateX(10%) scale(1.1);
  background: #1fc19e;
  box-shadow: -8px 3px 17px 0 rgba(0, 0, 0, 0.2), -6px 2px 20px 0 rgba(0, 0, 0, 0.19); }

/*# sourceMappingURL=styles.css.map */
